# RentACar

./: RentACar.sln
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/BussinesModels/: CarPeriodWrapper.cs  DatabaseModel.cs  Hour.cs  Language.cs  LocationWrapper.cs  VehicleType.cs
Client/Commands/: RelayCommand.cs  UpdateView.cs
Client/Helpers/: CryptHelper.cs  DatabaseHelper.cs  PeriodHelper.cs  ReservationHelper.cs  UserHelper.cs  XMLFileHelper.cs
Client/Resources/: Resources.Designer.cs  Resources.bg-BG.resx  Resources.resx
Client/Resources/Converters/: OppositeConverter.cs
Client/Settings/: SettingsManager.cs
Client/Utilities/: EnumExtension.cs  LocalizationExtension.cs  TranslationSource.cs
Client/ViewModels/: BaseViewModel.cs  ClientInformationViewModel.cs  MainViewModel.cs  NotFoundCarsViewModel.cs  SearchCarViewModel.cs  SelectCarViewModel.cs  SelectDatabaseViewModel.cs  SelectedCarViewModel.cs  StartupViewModel.cs  SuccessfulReservationViewModel.cs
Client/Views/: ClientInformationView.xaml  ClientInformationView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotFoundCarsView.xaml  NotFoundCarsView.xaml.cs  SearchCarView.xaml  SearchCarView.xaml.cs  SelectCarView.xaml  SelectCarView.xaml.cs  SelectDatabaseView.xaml  SelectDatabaseView.xaml.cs  SelectedCarView.xaml  SelectedCarView.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  SuccessfulReservationView.xaml  SuccessfulReservationView.xaml.cs
Client/Views/Custom Controls/: Loader.xaml  Loader.xaml.cs  MaskedEncryptedTextBox.cs
Client/Views/Dictionaries/: ButtonStyles.xaml  CalendarStyles.xaml  GridStyles.xaml  IconStyles.xaml  LoaderStyle.xaml  TextBlockStyles.xaml
Database/: Constants.cs  DataContext.cs  Database.csproj
Database/Enums/: CarType.cs  LanguageEnum.cs  Location.cs
Database/Interfaces/: IEntity.cs  IGenericRepository.cs  IRepositoryManager.cs
Database/Migrations/: 20220430160614_Init.Designer.cs  20220430160614_Init.cs  DataContextModelSnapshot.cs
Database/Models/: Car.cs  Period.cs  Reservation.cs  User.cs
Database/Repositories/: GenericRepository.cs  RepostitoryManager.cs
